g++ -Wall -g -I gtest-1.7.0/include -c -std=c++0x echo_test.cc
g++ -Wall -g -c -std=c++0x config_parser.cc
g++ -Wall -g -c -std=c++0x client.cc
g++ -Wall -g -c -std=c++0x ConfigManager.cc
g++ -Wall -g -c -std=c++0x echo.cc
g++ -std=c++0x -isystem gtest-1.7.0/include -Igtest-1.7.0 -pthread -c \
	gtest-1.7.0/src/gtest-all.cc
ar -rv libgtest.a gtest-all.o
r - gtest-all.o
g++ -std=c++0x -isystem gtest-1.7.0/include -pthread echo_test.o \
	config_parser.o client.o ConfigManager.o echo.o \
	gtest-1.7.0/src/gtest_main.cc libgtest.a -o test -lpthread -lboost_system
./test
Running main() from gtest_main.cc
[==========] Running 1 test from 1 test case.
[----------] Global test environment set-up.
[----------] 1 test from EchoServerTest
[ RUN      ] EchoServerTest.SimpleEcho
[       OK ] EchoServerTest.SimpleEcho (1 ms)
[----------] 1 test from EchoServerTest (1 ms total)

[----------] Global test environment tear-down
[==========] 1 test from 1 test case ran. (2 ms total)
[  PASSED  ] 1 test.
